{
  "name": "Starting with Heroku",
  "description": "Go Getting Started Heroku App",
  "keywords": [
    "getting-started",
    "go",
    "Heroku",
    "example"
  ],
  "website": "https://gitlab.com/Mintra/heroku-app",
  "repository": "https://gitlab.com/Mintra/heroku-app"
}
